=====================
QUANT BEHAVIOR REPORT
=====================
Generated by Quant Behavior Engine

=============
EVENT SUMMARY
=============
neutral: 16914
retracement: 7246
impulse: 2511
consolidation: 986

==============
REGIME SUMMARY
==============
range: 23188
neutral: 3855
trend: 331
squeeze: 283

==================
TRANSITION SUMMARY
==================
neutral_neutral: [('neutral_neutral', {'probability': 0.5233415233415234, 'samples': 1065, 'avg_move': 0.00010007250744954556, 'median_move': 0.00014887080295385865, 'max_move': 0.009117847001054674, 'min_move': -0.010745619006596933, 'avg_mfe': 0.0009700996010419685, 'avg_mae': -0.0009488643532201316}), ('retracement_neutral', {'probability': 0.17542997542997543, 'samples': 357, 'avg_move': -0.0001589679105564956, 'median_move': -0.00015320577641461701, 'max_move': 0.005800154242464802, 'min_move': -0.003688773976543773, 'avg_mfe': 0.0006140486722595587, 'avg_mae': -0.0010457713470726343}), ('neutral_range', {'probability': 0.11105651105651106, 'samples': 226, 'avg_move': 0.00011230943388527298, 'median_move': 0.00015860265266118495, 'max_move': 0.003653319822511057, 'min_move': -0.0031865745553867927, 'avg_mfe': 0.000820783257810166, 'avg_mae': -0.0007783529223382715}), ('impulse_neutral', {'probability': 0.08943488943488943, 'samples': 182, 'avg_move': -0.00020113076004829494, 'median_move': -3.786403283281736e-06, 'max_move': 0.006743088668249924, 'min_move': -0.01014170540011188, 'avg_mfe': 0.000956689384073963, 'avg_mae': -0.0013091753221086645}), ('retracement_range', {'probability': 0.03587223587223587, 'samples': 73, 'avg_move': -0.0001209954719500171, 'median_move': -5.738057667480012e-05, 'max_move': 0.0021299614170635544, 'min_move': -0.003213776125709681, 'avg_mfe': 0.0006178607930181016, 'avg_mae': -0.0009810587946741836}), ('consolidation_neutral', {'probability': 0.02506142506142506, 'samples': 51, 'avg_move': 9.638838559410534e-05, 'median_move': 0.0003194931364271886, 'max_move': 0.003866114505577758, 'min_move': -0.0028289131309353088, 'avg_mfe': 0.000950521236410521, 'avg_mae': -0.0008393714490757213}), ('neutral_trend', {'probability': 0.02407862407862408, 'samples': 49, 'avg_move': -0.00013348445914773772, 'median_move': 8.407146074171777e-05, 'max_move': 0.00291811448287822, 'min_move': -0.0033083329099823453, 'avg_mfe': 0.0009158626013955461, 'avg_mae': -0.0012455497263245414}), ('impulse_range', {'probability': 0.007371007371007371, 'samples': 15, 'avg_move': -4.1440138521071786e-05, 'median_move': 8.432180573929246e-05, 'max_move': 0.0015586676844043619, 'min_move': -0.00270230836477239, 'avg_mfe': 0.0007739087948401059, 'avg_mae': -0.0006923155022463009}), ('consolidation_range', {'probability': 0.0034398034398034397, 'samples': 7, 'avg_move': 1.2381985918002436e-05, 'median_move': 0.00014521629228340087, 'max_move': 0.0008231193343053079, 'min_move': -0.0013537752556605556, 'avg_mfe': 0.0008838389553420402, 'avg_mae': -0.0008358777628793191}), ('impulse_trend', {'probability': 0.002457002457002457, 'samples': 5, 'avg_move': 0.00041632124490759045, 'median_move': 0.0004307544304888421, 'max_move': 0.001129014998227915, 'min_move': -0.00025348698418161124, 'avg_mfe': 0.001050375826417141, 'avg_mae': -0.0005612914009622215}), ('consolidation_trend', {'probability': 0.0014742014742014742, 'samples': 3, 'avg_move': 1.8380978171264823e-05, 'median_move': 0.000138832619607503, 'max_move': 0.00121549064793463, 'min_move': -0.0012991803330283387, 'avg_mfe': 0.000951964136223638, 'avg_mae': -0.0008510311436362674}), ('retracement_trend', {'probability': 0.0009828009828009828, 'samples': 2, 'avg_move': 0.001132421512383745, 'median_move': 0.001132421512383745, 'max_move': 0.0012011889993435408, 'min_move': 0.0010636540254239492, 'avg_mfe': 0.0015594500637365286, 'avg_mae': -0.0015500809065300955})]
retracement_range: [('neutral_range', {'probability': 0.585291277759897, 'samples': 3637, 'avg_move': 0.00011953376565297008, 'median_move': 0.00011717644653694982, 'max_move': 0.006682834555179931, 'min_move': -0.006485508523932809, 'avg_mfe': 0.0008344506350362264, 'avg_mae': -0.0006560383591937123}), ('retracement_range', {'probability': 0.3212101705825555, 'samples': 1996, 'avg_move': -0.00013919714396414454, 'median_move': -0.0001059003367768576, 'max_move': 0.004968098097889598, 'min_move': -0.005922008312630871, 'avg_mfe': 0.0006285411609868761, 'avg_mae': -0.0008813816058788946}), ('impulse_range', {'probability': 0.07531380753138076, 'samples': 468, 'avg_move': 6.235940995900906e-05, 'median_move': 2.1565281592416866e-05, 'max_move': 0.004692576251302608, 'min_move': -0.003992874931078266, 'avg_mfe': 0.0008348872126272373, 'avg_mae': -0.0008634066573010734}), ('consolidation_range', {'probability': 0.006437077566784679, 'samples': 40, 'avg_move': -3.058242395188666e-05, 'median_move': 1.400293594851929e-05, 'max_move': 0.002883591330368852, 'min_move': -0.003430083345650516, 'avg_mfe': 0.0007832347595596925, 'avg_mae': -0.0006690231231831935}), ('impulse_neutral', {'probability': 0.003057611844222723, 'samples': 19, 'avg_move': 0.00021482239222095137, 'median_move': -0.00012233958222275586, 'max_move': 0.003929461494105197, 'min_move': -0.002724971835647068, 'avg_mfe': 0.001454975467468439, 'avg_mae': -0.0010078261214456652}), ('neutral_neutral', {'probability': 0.0027357579658834888, 'samples': 17, 'avg_move': -2.8144156964109144e-05, 'median_move': 0.00014231015213743542, 'max_move': 0.001990063034319609, 'min_move': -0.003001314401240246, 'avg_mfe': 0.0009505456282405053, 'avg_mae': -0.0009346845208844191}), ('neutral_trend', {'probability': 0.002413904087544255, 'samples': 15, 'avg_move': 0.0003583056256769601, 'median_move': 5.2907826149754313e-05, 'max_move': 0.0027554269744256648, 'min_move': -0.0013020378938754533, 'avg_mfe': 0.001051432513668855, 'avg_mae': -0.0005759874393962842}), ('neutral_squeeze', {'probability': 0.0020920502092050207, 'samples': 13, 'avg_move': 0.0003777123554576421, 'median_move': 0.00010104375796172434, 'max_move': 0.0022754474779635406, 'min_move': -0.000968930383478583, 'avg_mfe': 0.0006311040171921869, 'avg_mae': -0.0003123284551187978}), ('impulse_trend', {'probability': 0.00048278081750885096, 'samples': 3, 'avg_move': -0.001807134371902801, 'median_move': -0.00277658285712922, 'max_move': 0.00100971663884922, 'min_move': -0.003654536897428403, 'avg_mfe': 0.0005675817910404434, 'avg_mae': -0.002198403768992569}), ('retracement_squeeze', {'probability': 0.000321853878339234, 'samples': 2, 'avg_move': -0.0007622491545167266, 'median_move': -0.0007622491545167266, 'max_move': 0.00011051090874802825, 'min_move': -0.0016350092177814814, 'avg_mfe': 0.00019289874553375034, 'avg_mae': -0.0008573250405125828}), ('retracement_neutral', {'probability': 0.000160926939169617, 'samples': 1, 'avg_move': -0.0008456216628814065, 'median_move': -0.0008456216628814065, 'max_move': -0.0008456216628814065, 'min_move': -0.0008456216628814065, 'avg_mfe': 0.00012472295912703906, 'avg_mae': -0.001279657560643448}), ('consolidation_squeeze', {'probability': 0.000160926939169617, 'samples': 1, 'avg_move': -7.844877356367257e-05, 'median_move': -7.844877356367257e-05, 'max_move': -7.844877356367257e-05, 'min_move': -7.844877356367257e-05, 'avg_mfe': 0.0004265652062529155, 'avg_mae': -6.373962852048397e-05}), ('impulse_squeeze', {'probability': 0.000160926939169617, 'samples': 1, 'avg_move': -0.0002771734520399977, 'median_move': -0.0002771734520399977, 'max_move': -0.0002771734520399977, 'min_move': -0.0002771734520399977, 'avg_mfe': 4.062024728174628e-05, 'avg_mae': -0.0007526692878672426}), ('consolidation_neutral', {'probability': 0.000160926939169617, 'samples': 1, 'avg_move': -7.221906606863375e-05, 'median_move': -7.221906606863375e-05, 'max_move': -7.221906606863375e-05, 'min_move': -7.221906606863375e-05, 'avg_mfe': 0.0012444262524538517, 'avg_mae': -0.0003921471763404626})]
neutral_range: [('neutral_range', {'probability': 0.6312081232299509, 'samples': 9138, 'avg_move': 8.909950516927622e-05, 'median_move': 0.00012034392730685868, 'max_move': 0.006161099115170319, 'min_move': -0.008294846137279285, 'avg_mfe': 0.0008185191524963009, 'avg_mae': -0.0007389250644647577}), ('retracement_range', {'probability': 0.23347378600538785, 'samples': 3380, 'avg_move': -0.00017207970125548793, 'median_move': -0.0001434143523405491, 'max_move': 0.005933722396905177, 'min_move': -0.006481925854826277, 'avg_mfe': 0.0005446883519239364, 'avg_mae': -0.000918023415057616}), ('impulse_range', {'probability': 0.0821993506942046, 'samples': 1190, 'avg_move': 4.794148167288905e-05, 'median_move': 7.711500582894537e-05, 'max_move': 0.005116143826213149, 'min_move': -0.005354880925938198, 'avg_mfe': 0.0008277455675851851, 'avg_mae': -0.0008822059351962969}), ('consolidation_range', {'probability': 0.02162050148511432, 'samples': 313, 'avg_move': 5.092814733245072e-05, 'median_move': 8.337553197884359e-05, 'max_move': 0.002792068457382101, 'min_move': -0.004694320857446592, 'avg_mfe': 0.0007833906808758101, 'avg_mae': -0.0007374134247857364}), ('impulse_neutral', {'probability': 0.012709815569524073, 'samples': 184, 'avg_move': -0.0001235147923561094, 'median_move': -2.3015820240395335e-05, 'max_move': 0.005572106166842263, 'min_move': -0.008052696645213768, 'avg_mfe': 0.000998885403520122, 'avg_mae': -0.0013666165228209029}), ('neutral_neutral', {'probability': 0.010361262692546799, 'samples': 150, 'avg_move': 8.796182565395224e-05, 'median_move': 9.35217592807089e-05, 'max_move': 0.004231793051668761, 'min_move': -0.0026325102599603655, 'avg_mfe': 0.0008576792740914089, 'avg_mae': -0.0007974216706866348}), ('neutral_trend', {'probability': 0.0022794777923602957, 'samples': 33, 'avg_move': -1.2826109107342287e-05, 'median_move': 0.00011554398476781188, 'max_move': 0.002149471916067361, 'min_move': -0.002327599859067159, 'avg_mfe': 0.0009222445503680327, 'avg_mae': -0.0007663996430757116}), ('consolidation_neutral', {'probability': 0.0020031774538923812, 'samples': 29, 'avg_move': -9.087350579933404e-05, 'median_move': -9.12414236061251e-05, 'max_move': 0.0025641056507833874, 'min_move': -0.00240706503427204, 'avg_mfe': 0.000906638885446596, 'avg_mae': -0.0007584475813383362}), ('retracement_neutral', {'probability': 0.0014505767769565517, 'samples': 21, 'avg_move': 2.480204520453816e-05, 'median_move': 8.367310590991845e-05, 'max_move': 0.0024901906340186954, 'min_move': -0.0024955493582610347, 'avg_mfe': 0.0005027101139439898, 'avg_mae': -0.0008119853025704005}), ('neutral_squeeze', {'probability': 0.0011052013538716584, 'samples': 16, 'avg_move': 2.2807155413867783e-05, 'median_move': -9.096499087682588e-07, 'max_move': 0.0013881650465361248, 'min_move': -0.0012716818671747033, 'avg_mfe': 0.0006149414008243875, 'avg_mae': -0.0006805784256957834}), ('retracement_squeeze', {'probability': 0.0008979761000207225, 'samples': 13, 'avg_move': 0.00025570440399269367, 'median_move': -4.447107218515687e-05, 'max_move': 0.0021964711722679987, 'min_move': -0.0016567129667025276, 'avg_mfe': 0.0008296375040079131, 'avg_mae': -0.0007437548385988119}), ('impulse_trend', {'probability': 0.0004835255923188506, 'samples': 7, 'avg_move': -8.502905681326141e-05, 'median_move': 1.4957949464554131e-05, 'max_move': 0.0006409240916111612, 'min_move': -0.001052555213037962, 'avg_mfe': 0.0007633095021942188, 'avg_mae': -0.0007579305363252613}), ('impulse_squeeze', {'probability': 0.0001381501692339573, 'samples': 2, 'avg_move': -0.00010003407491262618, 'median_move': -0.00010003407491262618, 'max_move': -8.44703647793245e-05, 'min_move': -0.00011559778504592785, 'avg_mfe': 0.0005478915946031113, 'avg_mae': -0.0001849901778626452}), ('consolidation_trend', {'probability': 6.907508461697865e-05, 'samples': 1, 'avg_move': 0.0012300168298710493, 'median_move': 0.0012300168298710493, 'max_move': 0.0012300168298710493, 'min_move': 0.0012300168298710493, 'avg_mfe': 0.0016228365759376124, 'avg_mae': -0.0004149158567827326})]
neutral_squeeze: [('neutral_squeeze', {'probability': 0.5348837209302325, 'samples': 92, 'avg_move': 0.00010323621413085656, 'median_move': 8.759802921471434e-05, 'max_move': 0.0021852093384051976, 'min_move': -0.0023269160562465327, 'avg_mfe': 0.0006067184088205168, 'avg_mae': -0.0005828486127490539}), ('retracement_squeeze', {'probability': 0.21511627906976744, 'samples': 37, 'avg_move': -0.00022123523621543872, 'median_move': -0.00017403603036060552, 'max_move': 0.002310996553069229, 'min_move': -0.002903756735276241, 'avg_mfe': 0.000549912724455843, 'avg_mae': -0.0008699300844050002}), ('impulse_squeeze', {'probability': 0.0755813953488372, 'samples': 13, 'avg_move': -5.8071604963740846e-05, 'median_move': -0.00022853002921041657, 'max_move': 0.0014316271095037728, 'min_move': -0.0012039029524458858, 'avg_mfe': 0.0005867743495360673, 'avg_mae': -0.0008264986803059389}), ('impulse_range', {'probability': 0.06976744186046512, 'samples': 12, 'avg_move': 0.00017005398168848447, 'median_move': 5.6542919140865607e-05, 'max_move': 0.0015791431244439056, 'min_move': -0.0014375484306963003, 'avg_mfe': 0.0007959433478249571, 'avg_mae': -0.0006915044986012985}), ('neutral_range', {'probability': 0.05813953488372093, 'samples': 10, 'avg_move': 0.0005703366396007444, 'median_move': 0.0004228416609543584, 'max_move': 0.0019674545103093833, 'min_move': -0.0004334766418540021, 'avg_mfe': 0.0010492928729574477, 'avg_mae': -0.0003545583490316097}), ('retracement_range', {'probability': 0.029069767441860465, 'samples': 5, 'avg_move': 0.00011460824015524008, 'median_move': -0.0002676694712213234, 'max_move': 0.0019375670116290682, 'min_move': -0.0007509106596822085, 'avg_mfe': 0.000569343997515448, 'avg_mae': -0.0007841604264151201}), ('consolidation_squeeze', {'probability': 0.011627906976744186, 'samples': 2, 'avg_move': 0.0009784871777604844, 'median_move': 0.0009784871777604844, 'max_move': 0.0016466659835694868, 'min_move': 0.0003103083719514821, 'avg_mfe': 0.0012533115705899952, 'avg_mae': -0.0002892519004554558}), ('impulse_trend', {'probability': 0.005813953488372093, 'samples': 1, 'avg_move': -0.00036972148046026315, 'median_move': -0.00036972148046026315, 'max_move': -0.00036972148046026315, 'min_move': -0.00036972148046026315, 'avg_mfe': 0.00015265919193182284, 'avg_mae': -0.00127375013268234})]
retracement_squeeze: [('neutral_squeeze', {'probability': 0.4634146341463415, 'samples': 38, 'avg_move': 0.00011300533347302313, 'median_move': 0.00028071127344172836, 'max_move': 0.0024327212094099456, 'min_move': -0.002139223838975664, 'avg_mfe': 0.0007706979594974925, 'avg_mae': -0.0007647094190458816}), ('retracement_squeeze', {'probability': 0.2682926829268293, 'samples': 22, 'avg_move': -1.4548455782203487e-05, 'median_move': -9.339470259077352e-05, 'max_move': 0.0025259683177554287, 'min_move': -0.001949091345979423, 'avg_mfe': 0.0004911693269299771, 'avg_mae': -0.0006297415319887595}), ('impulse_range', {'probability': 0.10975609756097561, 'samples': 9, 'avg_move': 7.977365146636036e-05, 'median_move': -0.0001072016780571985, 'max_move': 0.002236614698266194, 'min_move': -0.0036348388792580076, 'avg_mfe': 0.0008023188595857066, 'avg_mae': -0.0007048491436836606}), ('neutral_range', {'probability': 0.08536585365853659, 'samples': 7, 'avg_move': -0.0004688206541932942, 'median_move': -0.000271842884697818, 'max_move': 0.0007678432290703387, 'min_move': -0.001679999141763005, 'avg_mfe': 0.00030843358372278717, 'avg_mae': -0.0008261706563366121}), ('impulse_squeeze', {'probability': 0.04878048780487805, 'samples': 4, 'avg_move': 0.000708103686643922, 'median_move': 0.0005159726660985573, 'max_move': 0.0024169634985443354, 'min_move': -0.0006164940841657622, 'avg_mfe': 0.0009259843015668024, 'avg_mae': -0.0003285489991281796}), ('retracement_range', {'probability': 0.024390243902439025, 'samples': 2, 'avg_move': 7.772192866663016e-05, 'median_move': 7.772192866663016e-05, 'max_move': 0.0005486074593844728, 'min_move': -0.0003931636020512125, 'avg_mfe': 0.0003189284086600447, 'avg_mae': -0.0003351417259139273})]
impulse_squeeze: [('neutral_squeeze', {'probability': 0.38095238095238093, 'samples': 8, 'avg_move': 0.00024667575049631653, 'median_move': 1.9003983866085276e-05, 'max_move': 0.0016422581410959326, 'min_move': -0.0005496942325830802, 'avg_mfe': 0.000751377800337369, 'avg_mae': -0.0005157803180897239}), ('retracement_squeeze', {'probability': 0.19047619047619047, 'samples': 4, 'avg_move': 0.0002672150400584263, 'median_move': 0.00043859000157099386, 'max_move': 0.000908556012115524, 'min_move': -0.0007168758550238063, 'avg_mfe': 0.0004974909198274848, 'avg_mae': -0.0005358406416154915}), ('consolidation_squeeze', {'probability': 0.14285714285714285, 'samples': 3, 'avg_move': 0.00015826135611871997, 'median_move': -0.0003159707411094175, 'max_move': 0.0017744995400665931, 'min_move': -0.0009837447306010156, 'avg_mfe': 0.0008463782591882703, 'avg_mae': -0.0007240093859253949}), ('impulse_range', {'probability': 0.14285714285714285, 'samples': 3, 'avg_move': -8.087770877363082e-05, 'median_move': -0.00030408157108816996, 'max_move': 0.0005162777574334119, 'min_move': -0.0004548293126661344, 'avg_mfe': 0.0004156527498214457, 'avg_mae': -0.00046041648021055226}), ('consolidation_range', {'probability': 0.047619047619047616, 'samples': 1, 'avg_move': 0.0006598325674860823, 'median_move': 0.0006598325674860823, 'max_move': 0.0006598325674860823, 'min_move': 0.0006598325674860823, 'avg_mfe': 0.0010447348985195735, 'avg_mae': -0.0008165428022638819}), ('retracement_range', {'probability': 0.047619047619047616, 'samples': 1, 'avg_move': 0.0004967716149237758, 'median_move': 0.0004967716149237758, 'max_move': 0.0004967716149237758, 'min_move': 0.0004967716149237758, 'avg_mfe': 0.0010818021462046684, 'avg_mae': -0.00035807903207709106}), ('neutral_range', {'probability': 0.047619047619047616, 'samples': 1, 'avg_move': -1.5079070877902357e-05, 'median_move': -1.5079070877902357e-05, 'max_move': -1.5079070877902357e-05, 'min_move': -1.5079070877902357e-05, 'avg_mfe': 0.0006232682629538689, 'avg_mae': -0.00018597520749435764})]
impulse_range: [('neutral_range', {'probability': 0.5947396672034353, 'samples': 1108, 'avg_move': 0.0001435116717238895, 'median_move': 0.0001690486554782224, 'max_move': 0.004625496322357537, 'min_move': -0.005977280332684989, 'avg_mfe': 0.0009182827715555689, 'avg_mae': -0.0007749492847672083}), ('retracement_range', {'probability': 0.25013419216317767, 'samples': 466, 'avg_move': -0.0001416113331105764, 'median_move': -0.00015622915349206929, 'max_move': 0.003693335152952512, 'min_move': -0.003915974873971235, 'avg_mfe': 0.0005921763847078251, 'avg_mae': -0.0009940003644641872}), ('consolidation_range', {'probability': 0.05421363392377885, 'samples': 101, 'avg_move': -0.00011855414268108139, 'median_move': 3.268520252885642e-05, 'max_move': 0.002637886784532776, 'min_move': -0.004588213963711152, 'avg_mfe': 0.0008409285638363369, 'avg_mae': -0.0010403255037182613}), ('impulse_range', {'probability': 0.04186795491143317, 'samples': 78, 'avg_move': 0.00012176791567669778, 'median_move': -3.537877266010873e-05, 'max_move': 0.003215203354688288, 'min_move': -0.0028326168788497183, 'avg_mfe': 0.0009241755257128284, 'avg_mae': -0.0009512788370339809}), ('neutral_neutral', {'probability': 0.020933977455716585, 'samples': 39, 'avg_move': 0.00018168544111127336, 'median_move': 0.00022926817843962945, 'max_move': 0.0022981606139862204, 'min_move': -0.0027764078860126784, 'avg_mfe': 0.0010067977658350226, 'avg_mae': -0.00086644283091487}), ('impulse_neutral', {'probability': 0.015029522275899088, 'samples': 28, 'avg_move': -2.272569029903192e-06, 'median_move': -2.0845263159194388e-05, 'max_move': 0.002149488029898137, 'min_move': -0.002574331724958663, 'avg_mfe': 0.0011300633949338488, 'avg_mae': -0.0012092595867711387}), ('consolidation_neutral', {'probability': 0.013955984970477724, 'samples': 26, 'avg_move': -7.429115410887559e-05, 'median_move': 0.00013912842473249004, 'max_move': 0.0016527959798657921, 'min_move': -0.003717297930495961, 'avg_mfe': 0.0011184589759008047, 'avg_mae': -0.0011788014433794793}), ('retracement_neutral', {'probability': 0.0042941492216854536, 'samples': 8, 'avg_move': -0.0005224566973698818, 'median_move': -0.00021915225790686472, 'max_move': 0.000822460165848405, 'min_move': -0.0023245770187422083, 'avg_mfe': 0.0006763183785250195, 'avg_mae': -0.0013221784506437203}), ('neutral_trend', {'probability': 0.001610305958132045, 'samples': 3, 'avg_move': 0.0002422171456806244, 'median_move': -0.00027506599758263234, 'max_move': 0.0021450975429664555, 'min_move': -0.00114338010834195, 'avg_mfe': 0.0011572738054155265, 'avg_mae': -0.0014748677479146956}), ('impulse_trend', {'probability': 0.0010735373054213634, 'samples': 2, 'avg_move': 0.0012388018739269155, 'median_move': 0.0012388018739269155, 'max_move': 0.0012819514415964163, 'min_move': 0.0011956523062574146, 'avg_mfe': 0.0017058505067673365, 'avg_mae': -0.00037083211353065106}), ('neutral_squeeze', {'probability': 0.0010735373054213634, 'samples': 2, 'avg_move': -0.00037855590874953215, 'median_move': -0.00037855590874953215, 'max_move': 0.00012790586128630024, 'min_move': -0.0008850176787853645, 'avg_mfe': 0.0006442248097054617, 'avg_mae': -0.0004472929107890616}), ('retracement_squeeze', {'probability': 0.0010735373054213634, 'samples': 2, 'avg_move': -0.00028119664213289243, 'median_move': -0.00028119664213289243, 'max_move': -0.00014204007877591807, 'min_move': -0.0004203532054898668, 'avg_mfe': 4.3039494486328273e-05, 'avg_mae': -0.00046520939299266533})]
consolidation_range: [('neutral_range', {'probability': 0.3222748815165877, 'samples': 204, 'avg_move': 2.3911427529286464e-05, 'median_move': 8.822517466767121e-05, 'max_move': 0.0027752065706961545, 'min_move': -0.0061902560783951505, 'avg_mfe': 0.0007311266146246624, 'avg_mae': -0.0006844809450671081}), ('consolidation_range', {'probability': 0.25118483412322273, 'samples': 159, 'avg_move': 6.416997045107292e-05, 'median_move': 6.030852698203537e-05, 'max_move': 0.0030627941905584603, 'min_move': -0.004622110723223568, 'avg_mfe': 0.0007639762110308557, 'avg_mae': -0.0006676191304578478}), ('retracement_range', {'probability': 0.22274881516587677, 'samples': 141, 'avg_move': -0.0001453564500169406, 'median_move': -6.985757786318145e-05, 'max_move': 0.003965436566116573, 'min_move': -0.004990367005499231, 'avg_mfe': 0.0005311083734861541, 'avg_mae': -0.0008272540402258669}), ('impulse_range', {'probability': 0.11532385466034756, 'samples': 73, 'avg_move': -0.00016279541238440543, 'median_move': -7.746205267192483e-05, 'max_move': 0.0023532626287863455, 'min_move': -0.005607792243005974, 'avg_mfe': 0.0008130423202271835, 'avg_mae': -0.000979685948403613}), ('impulse_neutral', {'probability': 0.03475513428120063, 'samples': 22, 'avg_move': -7.343087915058528e-05, 'median_move': 0.00024068715635103326, 'max_move': 0.002053774830941339, 'min_move': -0.0022074694430162882, 'avg_mfe': 0.0008065338679303566, 'avg_mae': -0.0011356642813145428}), ('consolidation_neutral', {'probability': 0.023696682464454975, 'samples': 15, 'avg_move': 7.919629488054298e-05, 'median_move': 5.071489895057263e-05, 'max_move': 0.003211054416885284, 'min_move': -0.0011074006666835546, 'avg_mfe': 0.0009885087087635536, 'avg_mae': -0.0010923037860229709}), ('neutral_neutral', {'probability': 0.011058451816745656, 'samples': 7, 'avg_move': 0.00021236705275630118, 'median_move': 0.000199664812695619, 'max_move': 0.0013889010320583702, 'min_move': -0.0014464046600887656, 'avg_mfe': 0.0008137067174619881, 'avg_mae': -0.000622347386630773}), ('retracement_neutral', {'probability': 0.00631911532385466, 'samples': 4, 'avg_move': 0.00021393928775844068, 'median_move': -7.90043015637919e-05, 'max_move': 0.0018474515350653282, 'min_move': -0.0008336857809039817, 'avg_mfe': 0.0005836872707148155, 'avg_mae': -0.0007799346987018135}), ('consolidation_trend', {'probability': 0.004739336492890996, 'samples': 3, 'avg_move': -5.7269131990208426e-05, 'median_move': -0.00031380188557277, 'max_move': 0.0011102584616389558, 'min_move': -0.0009682639720368111, 'avg_mfe': 0.0007678625972249044, 'avg_mae': -0.0007327093406796513}), ('impulse_trend', {'probability': 0.00315955766192733, 'samples': 2, 'avg_move': 0.00023276881595218476, 'median_move': 0.00023276881595218476, 'max_move': 0.000741836983196332, 'min_move': -0.0002762993512919625, 'avg_mfe': 0.0010112996115025272, 'avg_mae': -0.00018845265803216264}), ('consolidation_squeeze', {'probability': 0.00315955766192733, 'samples': 2, 'avg_move': 0.001298634361650092, 'median_move': 0.001298634361650092, 'max_move': 0.0025182043661111765, 'min_move': 7.906435718900736e-05, 'avg_mfe': 0.0014548122488512612, 'avg_mae': -0.0001862292284744788}), ('neutral_squeeze', {'probability': 0.001579778830963665, 'samples': 1, 'avg_move': -0.00017530373148201106, 'median_move': -0.00017530373148201106, 'max_move': -0.00017530373148201106, 'min_move': -0.00017530373148201106, 'avg_mfe': 0.00011371052852901761, 'avg_mae': -0.00044773520608264324})]
impulse_neutral: [('neutral_neutral', {'probability': 0.46956521739130436, 'samples': 270, 'avg_move': 1.799816057293936e-05, 'median_move': 9.337247208709216e-05, 'max_move': 0.00717046946967897, 'min_move': -0.009348678006273328, 'avg_mfe': 0.0011166811748257641, 'avg_mae': -0.0010629185276116052}), ('retracement_neutral', {'probability': 0.22086956521739132, 'samples': 127, 'avg_move': -0.0001436318975906579, 'median_move': -0.0001516543162163449, 'max_move': 0.003343454258192579, 'min_move': -0.002673091051533523, 'avg_mfe': 0.0007335125290387848, 'avg_mae': -0.001119537402917941}), ('consolidation_neutral', {'probability': 0.1373913043478261, 'samples': 79, 'avg_move': -0.00019553754961678445, 'median_move': -8.187355592509184e-05, 'max_move': 0.0045412642533208545, 'min_move': -0.005754708932163922, 'avg_mfe': 0.0013426922299582843, 'avg_mae': -0.0014373821421970335}), ('neutral_range', {'probability': 0.05565217391304348, 'samples': 32, 'avg_move': 0.00028790576372687826, 'median_move': 0.0001129094709621294, 'max_move': 0.0023328432437318873, 'min_move': -0.002531245842901208, 'avg_mfe': 0.0010156075436527268, 'avg_mae': -0.0006514981736680759}), ('impulse_neutral', {'probability': 0.05217391304347826, 'samples': 30, 'avg_move': 0.0001253534583557711, 'median_move': 0.00013851674035174816, 'max_move': 0.004626309653835914, 'min_move': -0.003051422601986374, 'avg_mfe': 0.001541048401592987, 'avg_mae': -0.0014487893500871184}), ('retracement_range', {'probability': 0.034782608695652174, 'samples': 20, 'avg_move': -0.000540294486805453, 'median_move': -0.00027704628953748863, 'max_move': 0.0013146411115450573, 'min_move': -0.003244898863327538, 'avg_mfe': 0.0005566057668328884, 'avg_mae': -0.0012745722809702873}), ('neutral_trend', {'probability': 0.01565217391304348, 'samples': 9, 'avg_move': 0.0006383978494565167, 'median_move': 0.0005027917203692519, 'max_move': 0.0020551148912349095, 'min_move': -0.0010949601077735569, 'avg_mfe': 0.0017224443039551816, 'avg_mae': -0.0008707351791071975}), ('consolidation_trend', {'probability': 0.0034782608695652175, 'samples': 2, 'avg_move': 0.0014205788087522323, 'median_move': 0.0014205788087522323, 'max_move': 0.001964930689173468, 'min_move': 0.0008762269283309966, 'avg_mfe': 0.0020037236395636505, 'avg_mae': -0.0006744849331272319}), ('impulse_trend', {'probability': 0.0034782608695652175, 'samples': 2, 'avg_move': -0.0037185566163348335, 'median_move': -0.0037185566163348335, 'max_move': -0.002776511291907808, 'min_move': -0.0046606019407618585, 'avg_mfe': 0.0006424226602212809, 'avg_mae': -0.004539939122302217}), ('consolidation_range', {'probability': 0.0034782608695652175, 'samples': 2, 'avg_move': 0.0004699526439985258, 'median_move': 0.0004699526439985258, 'max_move': 0.000555588869131894, 'min_move': 0.0003843164188651575, 'avg_mfe': 0.001283598968040945, 'avg_mae': -0.0007898669483431607}), ('impulse_range', {'probability': 0.0017391304347826088, 'samples': 1, 'avg_move': 0.001342309623654909, 'median_move': 0.001342309623654909, 'max_move': 0.001342309623654909, 'min_move': 0.001342309623654909, 'avg_mfe': 0.0015976402585892908, 'avg_mae': -0.00011185913530457574}), ('retracement_trend', {'probability': 0.0017391304347826088, 'samples': 1, 'avg_move': 0.00036188579425937235, 'median_move': 0.00036188579425937235, 'max_move': 0.00036188579425937235, 'min_move': 0.00036188579425937235, 'avg_mfe': 0.00043820184610996165, 'avg_mae': -0.0010142649471757254})]
neutral_trend: [('neutral_trend', {'probability': 0.3521739130434783, 'samples': 81, 'avg_move': -2.3969037756660493e-05, 'median_move': -3.7639973652041265e-05, 'max_move': 0.0030523361181661055, 'min_move': -0.0032169959701469613, 'avg_mfe': 0.0009375712647857309, 'avg_mae': -0.0009473847966126411}), ('retracement_range', {'probability': 0.16956521739130434, 'samples': 39, 'avg_move': -0.0003470638797119503, 'median_move': -0.000304960409175331, 'max_move': 0.0019510205385455694, 'min_move': -0.00235336864990507, 'avg_mfe': 0.0005940594595134258, 'avg_mae': -0.0011021203303715262}), ('retracement_neutral', {'probability': 0.13478260869565217, 'samples': 31, 'avg_move': -0.0002475841262551914, 'median_move': -0.00017261814313934937, 'max_move': 0.002851257760774964, 'min_move': -0.0024129396020967134, 'avg_mfe': 0.00081585023864738, 'avg_mae': -0.0011290823369213155}), ('neutral_neutral', {'probability': 0.09565217391304348, 'samples': 22, 'avg_move': 1.5067145996569928e-05, 'median_move': 0.0002995604567950719, 'max_move': 0.003160671273646204, 'min_move': -0.0031074674017558647, 'avg_mfe': 0.0012884450525936539, 'avg_mae': -0.0010852937955819475}), ('impulse_trend', {'probability': 0.07391304347826087, 'samples': 17, 'avg_move': 0.0002675198738646213, 'median_move': 0.0004556338761337573, 'max_move': 0.003234836702954952, 'min_move': -0.0028330808338759223, 'avg_mfe': 0.0014090528695600703, 'avg_mae': -0.0011252622527127636}), ('neutral_range', {'probability': 0.06521739130434782, 'samples': 15, 'avg_move': 0.0006287858681340163, 'median_move': 0.0006654714182464641, 'max_move': 0.00416693695790698, 'min_move': -0.0017872388839994438, 'avg_mfe': 0.0012184018252328127, 'avg_mae': -0.0007957540747731202}), ('consolidation_trend', {'probability': 0.05217391304347826, 'samples': 12, 'avg_move': -0.00022758567752227492, 'median_move': -0.0001345290468953678, 'max_move': 0.0019803026226724862, 'min_move': -0.002129559240187036, 'avg_mfe': 0.0007761219407444193, 'avg_mae': -0.0009322154164712722}), ('impulse_neutral', {'probability': 0.030434782608695653, 'samples': 7, 'avg_move': 0.00018156426571228345, 'median_move': 0.00047976191814813715, 'max_move': 0.0010154232891046095, 'min_move': -0.001069826977512237, 'avg_mfe': 0.0008532222238640617, 'avg_mae': -0.0006789739479773937}), ('impulse_range', {'probability': 0.021739130434782608, 'samples': 5, 'avg_move': 0.0004290631701891574, 'median_move': -0.00020635753162002836, 'max_move': 0.0034258400250671357, 'min_move': -0.001465976706981058, 'avg_mfe': 0.0009585802445593696, 'avg_mae': -0.0008530600438561769}), ('retracement_trend', {'probability': 0.004347826086956522, 'samples': 1, 'avg_move': 0.0008153040702392943, 'median_move': 0.0008153040702392943, 'max_move': 0.0008153040702392943, 'min_move': 0.0008153040702392943, 'avg_mfe': 0.000997577487755089, 'avg_mae': -0.00024138912049381764})]
impulse_trend: [('retracement_neutral', {'probability': 0.2692307692307692, 'samples': 14, 'avg_move': 0.00022523058842663135, 'median_move': 0.00019050979227291237, 'max_move': 0.0017137140086299538, 'min_move': -0.0011485547352914076, 'avg_mfe': 0.0007544272501610396, 'avg_mae': -0.0010471593518520622}), ('neutral_neutral', {'probability': 0.21153846153846154, 'samples': 11, 'avg_move': -0.0003762342484388146, 'median_move': -8.14001817937214e-05, 'max_move': 0.0020011795910129335, 'min_move': -0.0032048481327821214, 'avg_mfe': 0.0016411156634346994, 'avg_mae': -0.0012537735999683228}), ('neutral_trend', {'probability': 0.19230769230769232, 'samples': 10, 'avg_move': -0.0005917863176783503, 'median_move': -7.987019527917208e-05, 'max_move': 0.0005984580469826106, 'min_move': -0.0032428060229160063, 'avg_mfe': 0.0009364622672841678, 'avg_mae': -0.0014683347704806506}), ('consolidation_trend', {'probability': 0.17307692307692307, 'samples': 9, 'avg_move': 0.0005215519827528767, 'median_move': 0.0006327888000023231, 'max_move': 0.0018009214186582594, 'min_move': -0.0007666438498854807, 'avg_mfe': 0.0011920990823145944, 'avg_mae': -0.0007320783216950058}), ('retracement_range', {'probability': 0.057692307692307696, 'samples': 3, 'avg_move': -0.0007526847189691621, 'median_move': -0.0007797795441154944, 'max_move': -0.0006881497921518491, 'min_move': -0.0007901248206401429, 'avg_mfe': 0.00019843796028089344, 'avg_mae': -0.0011608031048466162}), ('neutral_range', {'probability': 0.038461538461538464, 'samples': 2, 'avg_move': 0.0007723956995447477, 'median_move': 0.0007723956995447477, 'max_move': 0.0010047136327347725, 'min_move': 0.0005400777663547229, 'avg_mfe': 0.0016722288553130422, 'avg_mae': -0.00012285837819222975}), ('consolidation_neutral', {'probability': 0.038461538461538464, 'samples': 2, 'avg_move': -0.0021816701383679275, 'median_move': -0.0021816701383679275, 'max_move': 0.0008457477613106002, 'min_move': -0.0052090880380464555, 'avg_mfe': 0.0008788698999932171, 'avg_mae': -0.0026549505532953554}), ('impulse_trend', {'probability': 0.019230769230769232, 'samples': 1, 'avg_move': 0.0009436731175764556, 'median_move': 0.0009436731175764556, 'max_move': 0.0009436731175764556, 'min_move': 0.0009436731175764556, 'avg_mfe': 0.0016124178465677218, 'avg_mae': -0.0003071272088699779})]
consolidation_neutral: [('consolidation_neutral', {'probability': 0.2857142857142857, 'samples': 86, 'avg_move': -0.0001675262907438837, 'median_move': -9.056780328862402e-05, 'max_move': 0.00256831078776723, 'min_move': -0.004662746369849954, 'avg_mfe': 0.0009453678432393261, 'avg_mae': -0.001178913133970024}), ('neutral_neutral', {'probability': 0.24916943521594684, 'samples': 75, 'avg_move': -1.7674629301881463e-05, 'median_move': 0.00023488968136970936, 'max_move': 0.002384073798366776, 'min_move': -0.00527230229172513, 'avg_mfe': 0.0009456140205946146, 'avg_mae': -0.0010025022109877246}), ('retracement_neutral', {'probability': 0.23255813953488372, 'samples': 70, 'avg_move': -0.00022276913747965336, 'median_move': -0.00022993600621182926, 'max_move': 0.0024849710398580963, 'min_move': -0.004032978023391295, 'avg_mfe': 0.000663243353411355, 'avg_mae': -0.00111666494482031}), ('impulse_neutral', {'probability': 0.14285714285714285, 'samples': 43, 'avg_move': -9.086696081693759e-05, 'median_move': 0.00012715746956629666, 'max_move': 0.00417428054282965, 'min_move': -0.005310914969677555, 'avg_mfe': 0.0011731554501703005, 'avg_mae': -0.0011807077904494665}), ('neutral_range', {'probability': 0.026578073089700997, 'samples': 8, 'avg_move': -8.590230910764487e-05, 'median_move': -0.00015194848597149905, 'max_move': 0.0009710475175095407, 'min_move': -0.001140213918136657, 'avg_mfe': 0.0007160185455189484, 'avg_mae': -0.0005727487492046278}), ('retracement_range', {'probability': 0.016611295681063124, 'samples': 5, 'avg_move': -0.0006412796376075279, 'median_move': -0.0006206564654342595, 'max_move': 0.0007125506837064261, 'min_move': -0.0020567662542010224, 'avg_mfe': 0.00022705040216209108, 'avg_mae': -0.001287091059296808}), ('consolidation_range', {'probability': 0.013289036544850499, 'samples': 4, 'avg_move': -0.0005731271098817413, 'median_move': -0.0009090728051472997, 'max_move': 0.0008575487912559004, 'min_move': -0.001331911620488266, 'avg_mfe': 0.0004248253021169235, 'avg_mae': -0.0009274119088908738}), ('consolidation_trend', {'probability': 0.009966777408637873, 'samples': 3, 'avg_move': 0.00012373555867272235, 'median_move': 5.911480444226056e-05, 'max_move': 0.0004525571264052901, 'min_move': -0.0001404652548293837, 'avg_mfe': 0.0009230573762195414, 'avg_mae': -0.0004705527501029716}), ('impulse_trend', {'probability': 0.009966777408637873, 'samples': 3, 'avg_move': -0.0008616654387634095, 'median_move': 0.000852986519049846, 'max_move': 0.0009021520232713549, 'min_move': -0.004340134858611429, 'avg_mfe': 0.0009505284865718001, 'avg_mae': -0.002219201509747796}), ('neutral_trend', {'probability': 0.006644518272425249, 'samples': 2, 'avg_move': -0.0010023002479582664, 'median_move': -0.0010023002479582664, 'max_move': 0.0006072917144341524, 'min_move': -0.002611892210350685, 'avg_mfe': 0.000522337405399846, 'avg_mae': -0.002110236531649306}), ('retracement_trend', {'probability': 0.0033222591362126247, 'samples': 1, 'avg_move': -0.002868646262210582, 'median_move': -0.002868646262210582, 'max_move': -0.002868646262210582, 'min_move': -0.002868646262210582, 'avg_mfe': 0.00021896185020300042, 'avg_mae': -0.0037223514534515667}), ('impulse_range', {'probability': 0.0033222591362126247, 'samples': 1, 'avg_move': 0.0010973547482027194, 'median_move': 0.0010973547482027194, 'max_move': 0.0010973547482027194, 'min_move': 0.0010973547482027194, 'avg_mfe': 0.0009191456820686172, 'avg_mae': -0.0032601211101129135})]
retracement_neutral: [('neutral_neutral', {'probability': 0.3961864406779661, 'samples': 374, 'avg_move': 0.0003039154758581235, 'median_move': 0.00030121702806787886, 'max_move': 0.005396859273214662, 'min_move': -0.002862786355361121, 'avg_mfe': 0.0010631587719823004, 'avg_mae': -0.0006082813883294267}), ('retracement_neutral', {'probability': 0.3188559322033898, 'samples': 301, 'avg_move': -0.0001367816799632192, 'median_move': -7.485543544023784e-05, 'max_move': 0.003420784560110657, 'min_move': -0.004142978974194333, 'avg_mfe': 0.0007479926811106385, 'avg_mae': -0.0010182218607524467}), ('neutral_range', {'probability': 0.09110169491525423, 'samples': 86, 'avg_move': 0.00011040404254259883, 'median_move': 8.86877972781144e-05, 'max_move': 0.0036441866990927266, 'min_move': -0.001998001998002067, 'avg_mfe': 0.0008858820549036783, 'avg_mae': -0.0006630209547910056}), ('retracement_range', {'probability': 0.0836864406779661, 'samples': 79, 'avg_move': -0.00013976418190802506, 'median_move': -0.0001480772055442711, 'max_move': 0.002824416289388636, 'min_move': -0.0030824922538883813, 'avg_mfe': 0.0006699091522214618, 'avg_mae': -0.0009248105063509924}), ('impulse_neutral', {'probability': 0.0614406779661017, 'samples': 58, 'avg_move': -0.0001858998012392772, 'median_move': 2.663292809349957e-05, 'max_move': 0.002185694960648809, 'min_move': -0.0031995763870764087, 'avg_mfe': 0.0009435179794547799, 'avg_mae': -0.001060903704253243}), ('neutral_trend', {'probability': 0.023305084745762712, 'samples': 22, 'avg_move': 0.0007241385945645161, 'median_move': 0.0007330230607201567, 'max_move': 0.003948069947696684, 'min_move': -0.0007407106638957108, 'avg_mfe': 0.0013033564554421058, 'avg_mae': -0.00045426369392230704}), ('consolidation_neutral', {'probability': 0.011652542372881356, 'samples': 11, 'avg_move': 0.0006690293470194133, 'median_move': 0.000711405343363165, 'max_move': 0.005143309075526283, 'min_move': -0.002215453474852691, 'avg_mfe': 0.00151813231764526, 'avg_mae': -0.0011303352090066229}), ('impulse_range', {'probability': 0.005296610169491525, 'samples': 5, 'avg_move': 0.00032446728444554497, 'median_move': 0.00029700344736149404, 'max_move': 0.001793835794467997, 'min_move': -0.0015983297087392276, 'avg_mfe': 0.001045726580549384, 'avg_mae': -0.0008729442310373992}), ('consolidation_range', {'probability': 0.005296610169491525, 'samples': 5, 'avg_move': -4.430823269011377e-06, 'median_move': -0.0006350839578530538, 'max_move': 0.003448925579822465, 'min_move': -0.0013939911387241808, 'avg_mfe': 0.0009650961735166122, 'avg_mae': -0.0010372908226207855}), ('impulse_trend', {'probability': 0.0031779661016949155, 'samples': 3, 'avg_move': 0.00019582242968733138, 'median_move': 0.00019144576692809847, 'max_move': 0.0011769064209011788, 'min_move': -0.0007808848987672832, 'avg_mfe': 0.0011203733613619892, 'avg_mae': -0.00043643432694393214})]
consolidation_trend: [('consolidation_trend', {'probability': 0.25, 'samples': 11, 'avg_move': 0.00037367696700522837, 'median_move': 0.0004272882782932222, 'max_move': 0.0012029267030893025, 'min_move': -0.0015822882151518961, 'avg_mfe': 0.0011191573032107791, 'avg_mae': -0.0006279584516942254}), ('retracement_neutral', {'probability': 0.22727272727272727, 'samples': 10, 'avg_move': -0.00041535638456350325, 'median_move': -0.00026671738240053103, 'max_move': 0.0004885666887453968, 'min_move': -0.0014421570441066033, 'avg_mfe': 0.0004923187999237343, 'avg_mae': -0.0010528582404824998}), ('neutral_trend', {'probability': 0.11363636363636363, 'samples': 5, 'avg_move': -0.0010364973786751582, 'median_move': -0.0007518161531989444, 'max_move': -0.00013093051590259343, 'min_move': -0.002247127544749061, 'avg_mfe': 0.0007318467287214202, 'avg_mae': -0.0009669147027054497}), ('impulse_trend', {'probability': 0.11363636363636363, 'samples': 5, 'avg_move': 0.00048727039082011226, 'median_move': 0.0006668294047950446, 'max_move': 0.001989895751572548, 'min_move': -0.001456989927605005, 'avg_mfe': 0.0011695550933257877, 'avg_mae': -0.0009489717584482459}), ('retracement_range', {'probability': 0.09090909090909091, 'samples': 4, 'avg_move': 0.0004738804487800659, 'median_move': 0.000443218408359003, 'max_move': 0.0009641639832024922, 'min_move': 4.492099519976518e-05, 'avg_mfe': 0.0007138052563935911, 'avg_mae': -0.0004014465907955049}), ('neutral_neutral', {'probability': 0.06818181818181818, 'samples': 3, 'avg_move': 0.0006316945925241003, 'median_move': 0.0008332835880899101, 'max_move': 0.0014957737752800508, 'min_move': -0.00043397358579766004, 'avg_mfe': 0.001382084477453514, 'avg_mae': -0.0003574216304161647}), ('impulse_neutral', {'probability': 0.045454545454545456, 'samples': 2, 'avg_move': 0.0011931759171079788, 'median_move': 0.0011931759171079788, 'max_move': 0.0013821916406301208, 'min_move': 0.0010041601935858368, 'avg_mfe': 0.001534892940992228, 'avg_mae': -0.00014691767634084253}), ('consolidation_neutral', {'probability': 0.022727272727272728, 'samples': 1, 'avg_move': 0.0003767239831277885, 'median_move': 0.0003767239831277885, 'max_move': 0.0003767239831277885, 'min_move': 0.0003767239831277885, 'avg_mfe': 0.0005299250695996737, 'avg_mae': -7.283330340469664e-05}), ('neutral_range', {'probability': 0.022727272727272728, 'samples': 1, 'avg_move': 0.0005466913831650002, 'median_move': 0.0005466913831650002, 'max_move': 0.0005466913831650002, 'min_move': 0.0005466913831650002, 'avg_mfe': 0.0009000115783981768, 'avg_mae': -0.0004368756468087015}), ('consolidation_range', {'probability': 0.022727272727272728, 'samples': 1, 'avg_move': 0.0007119660103053535, 'median_move': 0.0007119660103053535, 'max_move': 0.0007119660103053535, 'min_move': 0.0007119660103053535, 'avg_mfe': 0.0008188824077572441, 'avg_mae': -0.0014458012837257007}), ('impulse_range', {'probability': 0.022727272727272728, 'samples': 1, 'avg_move': -0.000206563681060794, 'median_move': -0.000206563681060794, 'max_move': -0.000206563681060794, 'min_move': -0.000206563681060794, 'avg_mfe': 3.60285490223763e-05, 'avg_mae': -0.0014699648001075792})]
retracement_trend: [('neutral_range', {'probability': 0.4, 'samples': 2, 'avg_move': 0.0013155940646311641, 'median_move': 0.0013155940646311641, 'max_move': 0.0016040426699472465, 'min_move': 0.0010271454593150818, 'avg_mfe': 0.0012816204079879412, 'avg_mae': -0.0001290359106197398}), ('neutral_trend', {'probability': 0.2, 'samples': 1, 'avg_move': 0.00274469390944802, 'median_move': 0.00274469390944802, 'max_move': 0.00274469390944802, 'min_move': 0.00274469390944802, 'avg_mfe': 0.0024956383509981066, 'avg_mae': -0.001077546497783223}), ('impulse_trend', {'probability': 0.2, 'samples': 1, 'avg_move': -0.0026254113739119915, 'median_move': -0.0026254113739119915, 'max_move': -0.0026254113739119915, 'min_move': -0.0026254113739119915, 'avg_mfe': 0.0002091471103865922, 'avg_mae': -0.003597330298649744}), ('neutral_neutral', {'probability': 0.2, 'samples': 1, 'avg_move': 0.00022403832778784537, 'median_move': 0.00022403832778784537, 'max_move': 0.00022403832778784537, 'min_move': 0.00022403832778784537, 'avg_mfe': 0.000499777808141996, 'avg_mae': -0.0007262780955756907})]
consolidation_squeeze: [('retracement_squeeze', {'probability': 0.25, 'samples': 2, 'avg_move': -0.00032262276014750224, 'median_move': -0.00032262276014750224, 'max_move': -0.00013727290220652596, 'min_move': -0.0005079726180884785, 'avg_mfe': 0.00017520564800733917, 'avg_mae': -0.0004565807111055646}), ('neutral_squeeze', {'probability': 0.25, 'samples': 2, 'avg_move': 0.001719009474767684, 'median_move': 0.001719009474767684, 'max_move': 0.0026114740877890012, 'min_move': 0.0008265448617463667, 'avg_mfe': 0.002216456201316102, 'avg_mae': -0.0002651293066857102}), ('impulse_range', {'probability': 0.25, 'samples': 2, 'avg_move': -0.00038830590804020827, 'median_move': -0.00038830590804020827, 'max_move': 4.7917677431220905e-06, 'min_move': -0.0007814035838235386, 'avg_mfe': 0.0008108770829166772, 'avg_mae': -0.0006865644420512084}), ('retracement_range', {'probability': 0.125, 'samples': 1, 'avg_move': 0.001193843284265174, 'median_move': 0.001193843284265174, 'max_move': 0.001193843284265174, 'min_move': 0.001193843284265174, 'avg_mfe': 0.0011433063599620588, 'avg_mae': -0.0008056611120809327}), ('impulse_squeeze', {'probability': 0.125, 'samples': 1, 'avg_move': 0.0003030751301599968, 'median_move': 0.0003030751301599968, 'max_move': 0.0003030751301599968, 'min_move': 0.0003030751301599968, 'avg_mfe': 0.0002742108320493334, 'avg_mae': -0.00010824111791422206})]

============================
CONDITIONAL EXPECTANCY TABLE
============================
impulse: {'samples': 2511, 'winrate': 0.5308641975308642, 'avg_win': np.float64(0.0007908352622016924), 'avg_loss': np.float64(0.0008364965115446667), 'EV': np.float64(2.7395664641672094e-05), 'avg_up_move': np.float64(0.0008963098439105153), 'avg_down_move': np.float64(0.0009321935237265414)}
retracement: {'samples': 7246, 'winrate': 0.5200110405741099, 'avg_win': np.float64(0.0007723228825631523), 'avg_loss': np.float64(0.0007553204741016853), 'EV': np.float64(3.9070937423722947e-05), 'avg_up_move': np.float64(0.0007878808049844882), 'avg_down_move': np.float64(0.000753096891062887)}
consolidation: {'samples': 986, 'winrate': 0.5050709939148073, 'avg_win': np.float64(0.0007325665931156013), 'avg_loss': np.float64(0.0008536193145268703), 'EV': np.float64(-5.2482821620226515e-05), 'avg_up_move': np.float64(0.0007760581013869639), 'avg_down_move': np.float64(0.0008750911411742799)}

===============
BEST STRATEGIES
===============
strategy: breakout_sell
EV: -6.396244051580708e-05
winrate: 0.5326842837273992
samples: 719